<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ItemDailyWorkout_Day"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tvTargetMuscles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest/Back/Biceps"
        app:layout_constraintTop_toBottomOf="@id/tvDayNumber"
        app:layout_constraintRight_toRightOf="@id/tvDayNumber"
        android:textSize="15sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>